#textdomain wesnoth-Children_of_Dragons
[terrain_type]
    symbol_image=barrel-tile
    id=barrel_village
    name= _ "Village"
    string=^VbaZ #Rr^VbaZ
    aliasof=_bas, Vi #Gg^Vh, Rr
    default_base=Rr #new
    heals=8
    gives_income=true
    no_overlay=true
    editor_group=CoD
[/terrain_type]

[terrain_type]
    symbol_image=box-tile
    id=box_village
    name= _ "Village"
    string=^VboZ #Rr^VboZ
    aliasof=_bas, Vi #Gg^Vh, Rr
    default_base=Rr #new
    heals=8
    gives_income=true
    no_overlay=true
    editor_group=CoD
[/terrain_type]
