#textdomain wesnoth-Children_of_Dragons
[terrain_type]
    symbol_image=../items/barrel
    id=barrel_village
    name= _ "Barrel"
    string=^Ebaz
    aliasof=_bas,Vi
    #default_base=Rr
    heals=8
    gives_income=true
    editor_group=CoD
[/terrain_type]

[terrain_type]
    symbol_image=../items/box
    id=box_village
    name= _ "Box"
    string=^Eboz
    aliasof=_bas,Vi
    #default_base=Rr
    heals=8
    gives_income=true
    editor_group=CoD
[/terrain_type]
