#textdomain wesnoth-Children_of_Dragons

#Macro for Single Hex, ported from compat.cfg from 1.8

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^VbaZ
        no_flag=village
        set_flag=village
    [/tile]

    probability=100

    [image]
        name=barrel.png
        base=90,146
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^VboZ
        no_flag=village
        set_flag=village
    [/tile]

    probability=100

    [image]
        name=box.png
        base=90,146
    [/image]
[/terrain_graphics]
