#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="To_the_Ships"
    name=_"To the Ships"
    next_scenario="Sea_Journey"
    [story]
        [part]
            story=_"Having defeated the bandits, the Drakes left the Wose in peace and returned to Alamar."
            show_title="no"
        [/part]
        [part]
            story=_"Alamar informed them that the ships were ready and waiting at the docks, south of the city."
        [/part]
        [part]
            story=_"Unfortunately that was not all that awaited them."
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/08_To_the_Ships.map}"
    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {TURNS 25 20 20}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gakk and Stakron"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    {PLACE_IMAGE units/transport/galleon.png 5 29}
    {PLACE_IMAGE units/transport/galleon.png 13 28}
    {PLACE_IMAGE units/transport/galleon.png 22 28}
    {PLACE_IMAGE units/transport/galleon.png 30 28}

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 200 175 150}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type=Inferno Drake
        id=Gakk
        name= _ "Gakk"
        side=2
        canrecruit=yes
        controller=ai
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=rebels
        user_team_name= _ "Gakk"
        {GOLD 200 225 250}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type="Drake Enforcer"
        id=Stakron
        name= _ "Stakron"
        side=3
        canrecruit=yes
        controller=ai
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=rebels
        user_team_name= _ "Stakron"
        {GOLD 200 225 250}
        {FLAG_VARIANT drake}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
            x=15
            y=2
        [/recall]
        [unit]
            type="Grand Marshal"
            id="Alamar"
            name= _ "Alamar"
            x=17
            y=2
            side=1
        [/unit]
        [message]
            id=Alamar
            # wmllint: local spelling wai-
            message= _ "As you can see, the ships are ready and wai-"
        [/message]
        [message]
            id=Gakk
            message= _ "You will not be going anywhere."
        [/message]
        [message]
            id=Alamar
            message= _ "What's going on here? Who are you?"
        [/message]
        [message]
            id=Freon
            message= _ "Gakk? What do you think you're doing?"
        [/message]
        [message]
            id=Gakk
            message= _ "We are ending this lunacy once and for all. It was bad enough to make us leave our homes, forcing us into confrontation with dwarves, trolls and undead. But to make a pact with these humans ... "
        [/message]
        [message]
            id=Gakk
            message= _ "And to what end? So they can send us out to sea and drown us all, most likely! And even if this island does exist, and we do actually get there, who knows what manner of creatures will be there to ensure we do not survive? Better we finish this now, and return to the caves where we belong."
        [/message]
        [message]
            id=Freon
            message= _ "Whatever else we may do, we cannot return to the caves. They will certainly have been overrun with dwarves and trolls by now."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            id=Freon
            message= _ "Stakron? You too?"
        [/message]
        [message]
            id=Stakron
            message= _ "Gakk is right. We should never have left the caves."
        [/message]
        [message]
            id=Freon
            message= _ "You would oppose our rightful leader, and the wishes of the council?"
        [/message]
        [message]
            id=Gakk
            message= _ "Bah! The council is nothing more than a bunch of has-beens who think they still have some sort of power. Real power comes from strength of arms, not meetings."
        [/message]
        [message]
            id=Kahn
            message= _ "If you will not back down, we will be forced to destroy you."
        [/message]
        [message]
            id=Gakk
            message= _ "Hah! I'd like to see you try."
        [/message]
        [message]
            id=Kahn
            message= _ "If that's the way it must be, then so be it."
        [/message]
        [message]
            id=Freon
            message= _ "I'm afraid I cannot help you in this, Kahn. I cannot fight fellow council members, even if they have gone insane. But be careful. No doubt there are those of our people who agree with these two. They will not be fighting alone."
        [/message]
        [message]
            id=Alamar
            message= _ "I too cannot get involved in this. I have other urgent matters to attend to, and unless they attack our ships, I am afraid it does not concern me. I will return once you have dealt with these two."
        [/message]
        [message]
            id=Kahn
            message= _ "I understand. Come, let us crush these traitors!"
        [/message]
        [store_unit]
            [filter]
                id="Alamar"
            [/filter]
            variable="unit_alamar"
        [/store_unit]
        [kill]
            id="Alamar"
        [/kill]
        [store_unit]
            [filter]
                id="Freon"
            [/filter]
            variable="unit_freon"
        [/store_unit]
        [kill]
            id="Freon"
            fire_event=no
        [/kill]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gakk
        [/filter]
        [message]
            id=Gakk
            message= _ "At least I won't live to see the demise of the Drakes."
        [/message]
    [/event]
    [event]
        #I splitted the event in two parts: Gakk says his message when still alive
        #and the second unit after he is dead. Elvish_Hunter.
        name=die
        [filter]
            id=Gakk
        [/filter]
        [message]
            #it was second unit. Elvish_Hunter
            speaker=second_unit
            message= _ "I wish I hadn't had to do that."
        [/message]
        [message]
            id=Kahn
            message= _ "He was a great asset to the Drakes. It's a shame it had to end like this. Still, I suppose we did only what was necessary."
        [/message]
        [if]
            [have_unit]
                id=Stakron
            [/have_unit]
            [then]
                [message]
                    id=Kahn
                    message = _ "Come now, Stakron. Surely you will not persist in this rebellion?"
                [/message]
                [message]
                    id=Stakron
                    message = _ "I ... it is too late for me now. I cannot turn back."
                [/message]
                [message]
                    id=Kahn
                    message = _ "It truly saddens me to hear that."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Stakron
        [/filter]
        [message]
            id=Stakron
            message= _ "I could have been wrong ..."
        [/message]
        #Lines added by me, in case Gakk is dead. Elvish_Hunter.
        [if]
            [have_unit]
                id=Gakk
            [/have_unit]
            [then]
                #Originally there was only this message. Elvish_Hunter
                [message]
                    id=Gakk
                    message = _ "You will pay for that!"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=time over
        [unstore_unit]
            variable="unit_freon"
            find_vacant=yes
        [/unstore_unit]
        [message]
            id=Freon
            message=_"Too many Drakes are defecting to them. We are doomed!"
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id=Kahn
            message= _ "(sigh) The rebels are defeated."
        [/message]
        [unstore_unit]
            variable="unit_freon"
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE unit_freon}
        [unstore_unit]
            variable="unit_alamar"
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE unit_alamar}
        [message]
            id=Freon
            message= _ "This is a sad day. Many Drakes have died in a pointless rebellion."
        [/message]
        [message]
            id=Kahn
            message= _ "Yes. And we now have two vacant places on the council."
        [/message]
        [message]
            id=Alamar
            message= _ "That will have to wait. You must leave immediately before the weather turns."
        [/message]
        [message]
            id=Kahn
            message= _ "Very well. Thank you once again, Alamar."
        [/message]
        [message]
            id=Alamar
            message= _ "No, thank you. Since you defeated the bandits, our villages are safe. May your journey be quick and uneventful."
        [/message]
        [message]
            id=Kahn
            message= _ "Let's hope so. To the ships!"
        [/message]
        [kill]
            id=Alamar
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
