#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Epilogue"
    name=_"Epilogue"
    next_scenario="null"
    [story]
        [part]
            story= _ "For three days the Drakes cowered on the open plains, as the earth continued to shake. Eventually the tremors stopped, and the Drakes were able to take their first real look at the island. Swamp still covered much of it, though it was already receding. They could see that once it returned to normal, it would be a beautiful place."
        [/part]
        [part]
            story= _ "However, less than one-fifth of the Drakes who set out still remained. Kahn in particular struggled to convince himself that it had all been worth it."
        [/part]
        [part]
            story= _ "In time though he was able to deal with his grief, and went on to lead the Drakes for many years. With the help of the humans, they cleared the waters around the island of the Nagas. The Drakes thrived in their new home, and their numbers grew once again."
            background=story/dragonsRule.jpg
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/01_Leader_of_the_Drakes.map}"
    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg journeys_end.ogg}
    [event]
        name=prestart
        {CLEAR_VARIABLE recruited_healers}
        [endlevel]
            #result=continue_no_save
            result=victory
            carryover_report=no
            linger_mode=no
            save=no
            #just to avoid bugs. Elvish_Hunter
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
    [side]
        x,y=1,1
        type=Drake Noble
        id=Kahn
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=100
        #added team_name. Not really useful here, just to avoid any bug. Elvish_Hunter.
        team_name=good
        user_team_name= _ "Kahn"
    [/side]
    [side]
        x,y=2,2
        type=Skeleton
        side=2
        canrecruit=yes
        recruit=Skeleton
        #as per above. Elvish_Hunter
        team_name=bad
        user_team_name= _ "Undead"
    [/side]
[/scenario]
