#textdomain wesnoth-Children_of_Dragons
[event]
    name=last breath
    [filter]
        id=Kahn
    [/filter]
    [message]
        id=Kahn
        message= _ "But ... this cannot be. I must lead my people..."
    [/message]
    [endlevel]
        result="defeat"
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Freon
    [/filter]
    [message]
        id=Freon
        message= _ "I will never soar in the sky again. Why did you give me this false hope?"
    [/message]
    [endlevel]
        result="defeat"
    [/endlevel]
[/event]
