#textdomain wesnoth-Children_of_Dragons
[textdomain]
    name="wesnoth-Children_of_Dragons"
    path="data/add-ons/Children_of_Dragons/translations"
[/textdomain]
[campaign]
    name=_"Children of Dragons"
    define=CAMPAIGN_CHILDREN_OF_DRAGONS
    id=Children_of_Dragons
    abbrev= _ "CoD"
    #this line enables Inferno Drakes advancing to Armageddon Drakes. Elvish_Hunter
    extra_defines=ENABLE_ARMAGEDDON_DRAKE
    icon=data/add-ons/Children_of_Dragons/images/units/drake-chancellor.png
    rank=65
    image="portraits/drakes/fighter.png"
    description=_"Once the most feared creatures in the land of the living, the dragons are all but extinct. But their descendants are just about to make their mark on the world..."
    difficulties="EASY,NORMAL,HARD"
    #difficulty_descriptions="&noble.png=" + _"Noble" + "="  + ";*&lord.png=" + _"Lord" + "="  + ";&chancellor.png=" + _"Chancellor" + "="  + ""
    difficulty_descriptions={MENU_IMG_TXT2 data/add-ons/Children_of_Dragons/images/units/drake-noble.png _"Noble" _"(easy)"} +
    ";" + {MENU_IMG_TXT2 data/add-ons/Children_of_Dragons/images/units/drake-lord.png _"Lord" _"(medium)"} +
    ";" + {MENU_IMG_TXT2 data/add-ons/Children_of_Dragons/images/units/drake-chancellor.png _"Chancellor" _"(hard)"}
    first_scenario="Leader_of_the_Drakes"
    [about]
        title= _ "Original Author"
        [entry]
            name="MarkP"
        [/entry]
    [/about]
    [about]
        title= _ "Current Maintainer"
        [entry]
            name="Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics"
        [entry]
            name="MarkP"
        [/entry]
        [entry]
            name="BLM"
            comment="Portraits and story screens"
        [/entry]
        [entry]
            name="neoriceisgood"
            comment="Original unit sprites"
        [/entry]
        [entry]
            name="Zerovirus"
            comment="Naga Hunter baseframe"
        [/entry]
        [entry]
            name="battlestar"
            comment="Worms sprites"
        [/entry]
    [/about]
    [about]
        title= _ "Thanks also to:"
        [entry]
            name="SkyOne"
        [/entry]
    [/about]
    [about]
        title= _ "Maps"
        [entry]
            name="MarkP"
        [/entry]
        [entry]
            name="orcish_orc"
        [/entry]
    [/about]
    [about]
        title= _ "Translations"
        [entry]
            name="Brivido"
            comment="Italian"
        [/entry]
        [entry]
            name="joedalton"
            comment="Danish"
        [/entry]
        [entry]
            name="???"
            comment="Dutch"
        [/entry]
        [entry]
            name="???"
            comment="French"
        [/entry]
        [entry]
            name="???"
            comment="Swedish"
        [/entry]
        [entry]
            name="???"
            comment="Chinese (Simplified)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_CHILDREN_OF_DRAGONS
[binary_path]
    path=data/add-ons/Children_of_Dragons
[/binary_path]
{~add-ons/Children_of_Dragons/utils}
[+units]
    {~add-ons/Children_of_Dragons/units}
[/units]
{~add-ons/Children_of_Dragons/images}
{~add-ons/Children_of_Dragons/music}
{~add-ons/Children_of_Dragons/terrain}
{~add-ons/Children_of_Dragons/scenarios}

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Children_of_Dragons
[/binary_path]
[editor_group]
    id=CoD
    name= _ "Children of Dragons"
    icon="group_custom"
[/editor_group]
{~add-ons/Children_of_Dragons/terrain/terrain.cfg}
{~add-ons/Children_of_Dragons/terrain/terrain_graphics.cfg}
#endif

# wmllint: directory spelling Kahn Freon Morogor Alamar Ober Gakk Woldimer Mal-Bronam
